<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pagina Personal</title>
<link rel="shortcut icon" type="text/css" href="familia8.jpg">
<style>

.a{color: white; border: solid;}

p{color: white; font-size: 20px;}


img{ border:groove 10px ; color:white;  }

 li{color: white; font-size: 25px; }

.e{color: white; border: solid;}


.i{color: white; border: solid;}


border{font-size: 100px;}

#menu{float: right;background-color:#0064FF; 


}

#menu ul {list-style: none;
margin: 0;
padding: 0;







}


#menu ul li {display: inline-block;}

#menu ul li a{color: whitesmoke; text-decoration: none;

	display: block;
	padding: 10px 40px;
	
	

}
#menu ul li a:hover{background-color:#374E8F;
transition: 1s;
}

#menu{font-family: Cambria;}
details{color: white;}

summary{font-size: 25px;}


</style>
<body>
	



<div id="menu">
   <ul>
   		<li><a href="index.html">Inicio<i class='bx bxs-home' style='color:#0505ec' ></i> </a></li>
   	<li><a href="conexion.html">Conexion con mis padres   <i class='bx bxs-home' style='color:#0505ec' ></i> </a></li>
	<li><a href="deporte.html">Mi deporte favorito  <i class='bx bxs-cart' style='color:#0808f3' ></i> </a></li> 
	<li><a href="Mi Artista.html">Mi Artista Favorito   <i class='bx bxs-contact' style='color:#0606f5'  ></i></a></li>
	<li><a href="Mis canciones.html">Mis Canciones   <i class='bx bxs-joystick-alt' style='color:#0b0bf5'  ></i></a></li>
  <li><a href="valores.html">Valores <i class='bx bxs-user-check' style='color:#0607f5' ></i></a></li>
  <li><a href="Gugy.html">Mi Pagina Empresarial <i class='bx bxs-user-check' style='color:#0607f5' ></i></a></li>
     </ul>
 </div>
<br><br><br><br><br><br><br><br>	
<center><h1 class="a">Mi familia:</h1>
<br><br><br>

<details>
<summary>Parte de mi familia</summary>
<p>Mi famlia esta compuesta por mi padre , madre  mis hermanos y mi abuelo(fallecido),<br> somo una familia nuclear muy unida le doy gracias a Dios por la familia que tengo,<br> a gracias a ellos soy quien soy hoy en dia y gracias a mi abuelo que no<br> esta pero tambien me educó, hemos obtenido muchos<br> logros gracias a Dios como, la graduación<br> de mi hermano, y algunas cosas<br> propias tambien gracias <br>a Dios tenemos salud.</p>
<img src="familia7.jpg" width="400" height="400">
	<img src="familia4.jpg"  width="400" height="400">
</details>

<img src="familia8.jpg" width="400" height="400" >
<img src="familia6.jpg" width="400" height="400" >
<img src="familia.jpg" width="400" height="400" >
</center>









<body  background="estrellas.jpg">

</head>
</html>
</body>